{
  "name": "discord-bridge-node",
  "version": "1.0.0",
  "description": "Out-of-process Discord voice bridge for ACT-Discord-Triggers (replaces .NET bridge to support DAVE E2EE)",
  "private": true,
  "type": "commonjs",
  "main": "src/bridge.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "bundle": "node esbuild.config.mjs",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "tts:probe": "node --import tsx tools/tts-probe.ts",
    "tts:rms": "node --import tsx tools/tts-rms.ts",
    "tts:stream-probe": "node --import tsx tools/tts-stream-probe.ts"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "audio-decode": "^3.10.2",
    "discord.js": "^14.26.4",
    "libsodium-wrappers": "^0.8.4",
    "opusscript": "^0.1.1",
    "r8brain-wasm": "github:jlagedo/r8brain-wasm#cafc8fe",
    "sherpa-onnx-node": "^1.13.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
